# board-service

./: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  board-service.csproj
.github/workflows/: main.yml  sonar.yml
Controllers/: BoardController.cs  WeatherForecastController.cs
DBContexts/: BoardContext.cs  MyDbContext.cs
Messaging/: Receive.cs  Send.cs
Migrations/: 20220406124257_Initial.Designer.cs  20220406124257_Initial.cs  20220508095230_test.Designer.cs  20220508095230_test.cs  MyDbContextModelSnapshot.cs
Models/: Board.cs
Properties/: launchSettings.json
Repositories/: BoardRepository.cs
Repositories/Interfaces/: IBoardRepository.cs
Services/: BoardService.cs
Services/Interfaces/: IBoardService.cs
